# Shuffler

./: .gitignore  LICENSE  README.md  local.db
ShufflerPro/ShufflerPro/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  ShufflerPro.csproj  packages.config
ShufflerPro/ShufflerPro.Client/: AccessKeysContainer.cs  CountDownTimer.cs  Extensions.cs  ItemTracker.cs  PausableTimer.cs  SettingsContainer.cs  ShufflerPro.Client.csproj  SongExtensions.cs  SongQueue.cs  SongStack.cs  SourceFolderExtensions.cs  SourceFolderState.cs
ShufflerPro/ShufflerPro.Client/Attributes/: IgnoreTrackingAttribute.cs
ShufflerPro/ShufflerPro.Client/AudioEqualizer/: Equalizer.cs  EqualizerBand.cs  EqualizerBandContainer.cs  IEqualizerBandContainer.cs
ShufflerPro/ShufflerPro.Client/Bootstrapper/: NinjectRegistration.cs
ShufflerPro/ShufflerPro.Client/Controllers/: DatabaseController.cs  FolderBrowserController.cs  LibraryController.cs  MediaController.cs  NetworkController.cs  PlayerController.cs  PlaylistController.cs  RadioController.cs  SettingsController.cs  SongController.cs  SongFilterController.cs  SongQueue.cs  SourceFolderController.cs
ShufflerPro/ShufflerPro.Client/Entities/: Album.cs  Artist.cs  EntityBase.cs  ExcludedSong.cs  Library.cs  Playlist.cs  PlaylistIndex.cs  Settings.cs  Song.cs  Source.cs  SourceFolder.cs  Theme.cs
ShufflerPro/ShufflerPro.Client/Enums/: LibrarySearchType.cs  RepeatType.cs
ShufflerPro/ShufflerPro.Client/Extensions/: ExceptionExtensions.cs  Extensions.cs  LinqExtensions.cs  SongExtensions.cs  SourceFolderExtensions.cs
ShufflerPro/ShufflerPro.Client/Factories/: AlbumFactory.cs  ArtistFactory.cs  LibraryFactory.cs  RandomSongQueueFactory.cs  SongFactory.cs  SongQueueFactory.cs
ShufflerPro/ShufflerPro.Client/Interfaces/: IFactory.cs  ISettings.cs  ISongFactory.cs  ISongQueue.cs
ShufflerPro/ShufflerPro.Client/Radio/: IRadioStation.cs
ShufflerPro/ShufflerPro.Client/Radio/Stations/: ChillHopRadioStation.cs  HipHopClassicsRadioStation.cs  LofiRadioStation.cs  NeoRadioStation.cs
ShufflerPro/ShufflerPro.Client/States/: AlbumArtState.cs  PlaylistState.cs  RepeatState.cs  SourceFolderState.cs  SourceTreeState.cs  UpdateSongsState.cs
ShufflerPro/ShufflerPro.Database/: DatabasePath.cs  ILocalDatabaseCollection.cs  LocalDatabase.cs  LocalDatabaseCollection.cs  LocalDatabaseConnection.cs  LocalDatabaseKey.cs  LocalDatabaseKeyExtensions.cs  LocalDatabaseQuery.cs  RootFinder.cs  ShufflerPro.Database.csproj
ShufflerPro/ShufflerPro.Database/Bootstrapper/: NinjectRegistration.cs
ShufflerPro/ShufflerPro.Database/Interfaces/: IDatabasePath.cs
ShufflerPro/ShufflerPro.Result/: NewResult.cs  NewResultExtensions.cs  NewUnit.cs  ResultExtensions.cs  ShufflerPro.Result.csproj
ShufflerPro/ShufflerPro.Tests/: DatabaseTests.cs  ShufflerPro.Tests.csproj  SourceTreeTests.cs  UnitTestBase.cs
ShufflerPro/ShufflerPro.Tests/Base/: UnitTestBase.cs
ShufflerPro/ShufflerPro.Tests/Tests/: DatabaseTests.cs  ExtensionTests.cs  FactoryTests.cs  PlayerControllerTests.cs  SourceTreeTests.cs
ShufflerPro/ShufflerPro.Upgraded/: App.xaml  App.xaml.cs  AppBootstrapper.cs  BinaryHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NextId.cs  NotifyTaskCompletion.cs  ShellView.xaml  ShellViewModel.cs  ShufflerPro.Upgraded.csproj  WinImport.cs
ShufflerPro/ShufflerPro.Upgraded/Bootstrapper/: AppBootstrapper.cs  AssemblyInfo.cs  Extensions.cs  NinjectRegistration.cs
ShufflerPro/ShufflerPro.Upgraded/Controllers/: MediaController.cs  PlayerController.cs
ShufflerPro/ShufflerPro.Upgraded/Factories/: AlbumFactory.cs  ArtistFactory.cs
ShufflerPro/ShufflerPro.Upgraded/Framework/: BinaryHelper.cs  ContextMenuBuilder.cs  CountDownTimer.cs  NotifyTaskCompletion.cs  UiServices.cs  WinImport.cs
ShufflerPro/ShufflerPro.Upgraded/Framework/WPF/: AlbumArtLoader.cs  EnumRadioButtonConverter.cs  SourceTreeViewItem.cs  ThemeController.cs  Themes.cs  ViewModelBase.cs  WatermarkService.cs
ShufflerPro/ShufflerPro.Upgraded/Interfaces/: IFactory.cs  IPlayerFactory.cs  ISongFactory.cs
ShufflerPro/ShufflerPro.Upgraded/Objects/: Album.cs  Artist.cs  NextId.cs  Playlist.cs  Song.cs  SourceFolder.cs
ShufflerPro/ShufflerPro.Upgraded/ResourceDictionaries/: Resources.xaml
ShufflerPro/ShufflerPro.Upgraded/Screens/: ViewModelBase.cs
ShufflerPro/ShufflerPro.Upgraded/Screens/Shell/: CountDownTimer.cs  ShellView.xaml  ShellViewModel.cs
ShufflerPro/ShufflerPro.Upgraded/Screens/Startup/: StartupView.xaml  StartupView.xaml.cs  StartupViewModel.cs
ShufflerPro/ShufflerPro.Upgraded/Tasks/: NowPlaying.cs  PlaylistTask.cs
ShufflerPro/ShufflerPro.Upgraded/Workers/: Player.cs
ShufflerPro/ShufflerPro.Web/: LyricsController.cs  RadioController.cs  ShufflerPro.Web.csproj  UpdateController.cs
ShufflerPro/ShufflerPro.Web/Bootstrapper/: NinjectRegistration.cs
ShufflerPro/ShufflerPro.Web/Radio/: IRadioStation.cs
ShufflerPro/ShufflerPro.Web/Radio/Stations/: ChillHopRadioStation.cs  LofiRadioStation.cs
ShufflerPro/ShufflerPro/Bootstrapper/: AppBootstrapper.cs  AssemblyInfo.cs  BootstrapperExtensions.cs  NinjectRegistration.cs
ShufflerPro/ShufflerPro/Bootstrapper/Extensions/: AccessTokensExtensions.cs  BootstrapperExtensions.cs  EqualizerBandExtensions.cs  SettingsExtensions.cs
ShufflerPro/ShufflerPro/Bootstrapper/StartupTasks/: CheckForUpdateStartupTask.cs  LoggingStartupTask.cs  (+5 more)
ShufflerPro/ShufflerPro/Controllers/: PlayerController.cs  RadioController.cs  SourceTreeController.cs  SourceTreeState.cs
ShufflerPro/ShufflerPro/Framework/: BinaryHelper.cs  ContextMenuBuilder.cs  CountDownTimer.cs  ExceptionExtensions.cs  HotKeyListener.cs  MusicPlayerCommands.cs  NotifyTaskCompletion.cs  SettingsLoader.cs  ShufflerWindowManager.cs  SongAction.cs  UIServices.cs  WinImport.cs
ShufflerPro/ShufflerPro/NLog/: NLog.config  NLog.xsd
ShufflerPro/ShufflerPro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ShufflerPro/ShufflerPro/ResourceDictionaries/: Resources.xaml
ShufflerPro/ShufflerPro/Updates/: IUpdateStatus.cs  UpdateStatus.cs
(+140 files in other folders)
