<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bootstrapper.Ninject" Version="2.0.3.13" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="LiteDB.Async" Version="0.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShufflerPro.Result\ShufflerPro.Result.csproj" />
    </ItemGroup>

</Project>
