<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Company>Mario Laurianti</Company>
        <Product>Shuffler</Product>
        <AssemblyName>ShufflerPro</AssemblyName>
        <RootNamespace>ShufflerPro</RootNamespace>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bootstrapper" Version="2.0.3.13" />
        <PackageReference Include="Bootstrapper.AutoMapper" Version="2.0.3.14" />
        <PackageReference Include="Bootstrapper.Ninject" Version="2.0.3.13" />
        <PackageReference Include="CalcBinding" Version="2.5.2" />
        <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
        <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="MahApps.Metro" Version="2.4.10" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Ninject" Version="3.3.6" />
        <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Screens\Shell\ShellView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Screens\EditSong\Single\EditSongView.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShufflerPro.Client\ShufflerPro.Client.csproj" />
        <ProjectReference Include="..\ShufflerPro.Web\ShufflerPro.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Images\mute.png" />
        <Resource Include="Images\mute.png" />
        <None Remove="Images\next.png" />
        <Resource Include="Images\next.png" />
        <None Remove="Images\pause.png" />
        <Resource Include="Images\pause.png" />
        <None Remove="Images\play.png" />
        <Resource Include="Images\play.png" />
        <None Remove="Images\previous.png" />
        <Resource Include="Images\previous.png" />
        <None Remove="Images\volume_loud.png" />
        <Resource Include="Images\volume_loud.png" />
        <None Remove="Images\volume_soft.png" />
        <Resource Include="Images\volume_soft.png" />
        <None Remove="Images\replay.png" />
        <Resource Include="Images\replay.png" />
        <None Remove="Images\shuffle.png" />
        <Resource Include="Images\shuffle.png" />
        <None Update="NLog\NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="Images\Server.gif" />
        <Resource Include="Images\Server.gif" />
    </ItemGroup>

</Project>
