<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bootstrapper.Ninject" Version="2.0.3.13" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
        <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShufflerPro.Database\ShufflerPro.Database.csproj" />
        <ProjectReference Include="..\ShufflerPro.Result\ShufflerPro.Result.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Diagnostics.PerformanceCounter">
        <HintPath>..\ShufflerPro\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
