<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bootstrapper" Version="2.0.3.13" />
      <PackageReference Include="Bootstrapper.AutoMapper" Version="2.0.3.14" />
      <PackageReference Include="Bootstrapper.Ninject" Version="2.0.3.13" />
      <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Screens\Shell\ShellView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShufflerPro.Client\ShufflerPro.Client.csproj" />
    </ItemGroup>

</Project>
